{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Erp.Service.Adm.Job.Application.Services.JobRunners": "Information"
    }
  },
  "Culture": {
    "DefaultCulture": "en"
  },
  "ApplicationInfo": {
    "AppName": "Adm.Job",
    "AppType": "Api",
    "Prefix": "Erp"
  },
  "AllowedHosts": "*"
}
