{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Culture": {
    "DefaultCulture": "en"
  },
  "ApplicationInfo": {
    "AppName": "Adm",
    "AppType": "Bff",
    "Prefix": "Platform"
  },
  "AllowedHosts": "*"
}
