{
  "KestrelCustom": {
    "Endpoints": {
      "Http1": {
        "Port": 5006
      },
      "Http2": {
        "Port": 5007
      }
    }
  },
  "Database": {
    "PgSql": {
      "ConnectionString": "Host=127.0.0.1;Port=6529;Username=postgres;Password=postgres123;Database=autopark_db;Pooling=true;Maximum Pool Size=10000;"
    }
  },
  "ReferenceToken": {
    "Expires": 120,
    "RefreshExpire": 240
  },
  "BasicAuth": {
    "Realms": [
      {
        "Realm": "autopark",
        "Login": "autopark",
        "Password": "2ij98j324ljr0wkrlweknr_erwei0=;w['we,w;KJNIOH*Hjoij989889jkhjuilkj",
        "IpList": [ "0.0.0.1" ]
      }
    ]
  },
  "ClientErrors": {
    "Enabled": true,
    "SentErrorDetails": true
  },
  "Swagger": {
    "Enabled": true,
    "Title": "AutoPark.WebApi",
    "Version": "3.0.4"
  },
  "Cors": {
    "UseCors": false,
    "AllowedOrgins": "http://localhost:5091;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogSdk": {
    "ApplicationName": "auto_park",
    "DatabaseType": "POSTGRES",
    "ConnectionString": "Host=127.0.0.1;Port=6529;Username=postgres;Password=postgres123;Database=autopark_wm_log;",
    "AppError": {
      "Enabled": true,
      "IncludeBody": true,
      "DetailMaxLength": 5000,
      "IncludeDetailInResponse": true
    },
    "ShowControllers": true
  },
  "Encryption": {
    "Key": "N0V1q0O7A9vkw8XgJhYP8bUktD4wH5TG"
  },
  "Minio": {
    "StaticFilesPath": "appdata/staticfiles",
    "KeepTempFiles": 24, // hour
    "Endpoint": "127.0.0.1:9000", //"83.69.136.217:9000",
    "Bucket": "autopark",
    "TempBucket": "autopark-temp",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123"
  },
  "Jaeger": {
    "AppName": "autopark.apptest.uz",
    "Host": "localhost",
    "Port": 5775
  },
  "OptimalRoute": {
    "IsInternal": true
  },
  "Integration": {
    "AutoParkHttpConfig": {
      "Api": "http://localhost:5002/",
      "UserName": "admin",
      "Password": "qwerty@123"
    },
    "YhxbbHttpConfig": {
      "Api": "http://localhost:5002/",
      "UserName": "admin",
      "Password": "qwerty@123",
      "UseStub": true
    }
  },
  "AllowedHosts": "*"
}